PORT=3000
MONGO_URL=mongodb://192.168.1.80:27017/angular_app
REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=1234567890AZERTYUIOP0987654321MLKJHGFDSQ
TORN_AUTH_URL=https://torn.dubertrand.fr/authenticate
TORN_AUTH_LOGIN_FIELD=username
TORN_AUTH_PASSWORD_FIELD=passkey
